<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proptit.presentation.ui.more.reminder.add.AddReminderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_reminder"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:theme="@style/overlay_toolbar"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/reminder"
            app:titleTextColor="@color/white"
            android:background="@color/pink_1"
            app:menu="@menu/menu_app_bar_reminder"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_reminder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_reminder">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout_reminder"
                style="@style/time_picker_view_reminder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToOutline="true"
                app:layoutDescription="@xml/fragment_reminder_scene"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/image_view_moon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/moon"
                    android:src="@drawable/moon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

                <ImageView
                    android:id="@+id/image_view_sun"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/sun"
                    android:src="@drawable/sun"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="3" />
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <LinearLayout
                android:id="@+id/linear_layout_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motion_layout_reminder">

                <TextView
                    android:id="@+id/text_view_hour"
                    style="@style/header_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/_00" />

                <TextView
                    android:id="@+id/text_view_colon"
                    style="@style/header_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon" />

                <TextView
                    android:id="@+id/text_view_minute"
                    style="@style/header_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/_00" />

            </LinearLayout>


            <com.google.android.material.slider.Slider
                android:id="@+id/slider_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:stepSize="4"
                android:valueFrom="0"
                android:valueTo="92"
                app:labelBehavior="gone"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_time_picker" />

            <ImageView
                android:id="@+id/image_view_notification"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_notification"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider_time" />

            <TextView
                android:id="@+id/text_view_notification"
                style="@style/body_3"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/local_notifications"
                app:layout_constraintTop_toTopOf="@id/image_view_notification"
                app:layout_constraintBottom_toTopOf="@+id/text_view_notification_count"
                app:layout_constraintStart_toEndOf="@+id/image_view_notification" />

            <TextView
                android:id="@+id/text_view_notification_count"
                style="@style/body_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/image_view_notification"
                android:text="@string/local_notifications_0"
                app:layout_constraintStart_toStartOf="@+id/text_view_notification" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/pink_2"
                app:thumbTint="@color/pink_1"
                app:layout_constraintTop_toTopOf="@id/image_view_notification"
                app:layout_constraintBottom_toBottomOf="@id/image_view_notification"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_view_cycle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/cycle"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_notification" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_cycle"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_cycle"
                android:layout_height="0dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintHeight_percent="0.08">

                <ImageView
                    android:id="@+id/image_view_cycle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_synchronize"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_cycle"
                    app:layout_constraintBottom_toBottomOf="@id/image_view_cycle"
                    app:layout_constraintStart_toEndOf="@id/image_view_cycle"
                    app:layout_constraintTop_toTopOf="@id/image_view_cycle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>