<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />

        <action
            android:id="@+id/action_moreFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_moreFragment_to_reminderListFragment"
            app:destination="@id/reminderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_updateBudgetDialogFragment"
            app:destination="@id/updateBudgetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateBudgetDialogFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.budget.edit.EditBudgetDialog"
        android:label="fragment_update_budget_dialog"
        tools:layout="@layout/dialog_update_budget" />

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.reminder.addReminder.AddReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_reminderDialogFragment"
            app:destination="@id/reminderDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.reminder.reminderList.ReminderListFragment"
        android:label="fragment_reminder_list"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_reminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>

    <dialog
        android:id="@+id/reminderDialogFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.reminder.addReminder.ReminderDialogFragment"
        android:label="fragment_reminder_dialog"
        tools:layout="@layout/fragment_reminder_dialog" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_addNewCategoryFragment"
            app:destination="@id/addNewCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewCategoryFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.category.add.AddNewCategoryFragment"
        android:label="fragment_add_new_category"
        tools:layout="@layout/fragment_add_new_category" />

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.category.detail.CategoryDetailFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_category_detail" >
        <action
            android:id="@+id/action_categoryDetailFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.proptit.budgetbuddy.presentation.ui.more.category.edit.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" />
</navigation>