<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:backgroundTint="@color/design_default_color_background"
    android:background="@drawable/shape_layout_night"
    tools:context=".presentation.ui.more.reminder.addReminder.ReminderDialogFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/pink_1"
        android:background="@drawable/shape_layout_night"
        android:clipToOutline="true"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="@string/choose_cycle_infinity"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_reminder"
        android:layout_width="match_parent"
        app:tabTextColor="@color/white"
        android:background="@color/pink_1"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_reminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>